server {
    listen 80;
    server_name api.chat32.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    server_name api.chat32.space;

    ssl_certificate     /etc/letsencrypt/live/api.chat32.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.chat32.space/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
